<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_menu_settings"
        android:icon="@drawable/image_settings"
        android:title="settings"/>

    <item
        android:id="@+id/id_menu_game"
        android:icon="@drawable/image_game"
        android:title="game"/>

</menu>